{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:123456Adm@localhost:27017/"
  },
  "AuctionServiceUrl": "http://localhost:7001"
}
